<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="account.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <header class="nav">
        <!-- <div class="logodiv" >
           
        </div> -->

        <div class="options">

            <ul>
                <li><img class="logo" src="logo.png" alt=""></li>
                <li><a href="">Home</a></li>
                <!-- <li><a href="">Explore</a></li> -->
                <li><a href="">Account</a></li>
                <!-- <li><a href="">Settings</a></li> -->
                <!-- <li><a href="">Saved</a></li> -->
                <li><a href="">About Us</a></li>
            </ul>
        </div>

        <!-- <div class="space"></div>

        <form class="searchform" action="/action_page.php">
            <input type="text" class="search" placeholder="Search" name="search">
        </form>

        <img class="searchicon" src="icon1.png" alt=""> -->


    </header>

    <div class="body">
        <div class="banner">
            <img class="ban" src="banner2.png" alt="">
        </div>

        <div class="main">
            <!-- <div class="animation">
                <img class="anim" src="https://media0.giphy.com/media/yH6LWrrwHUUW6TssXZ/giphy.gif?cid=ecf05e47yln29mgyqe1bsocit9awid6xshmkw1zsfqy7wmce&rid=giphy.gif&ct=s" alt="">
             </div> -->
             
            <div class="content">
                <div class="pic">
                    <img class="dp" src="me.png" alt="">
                </div>
    
                <div class="details">
                    <div class="user">theblackeyes</div>
                    <div class="detailssub">
                        Shuvam Patra <br>
                        <strong> Email:  </strong> shuvampatra03@gmail.com <br>
                        <strong> DOB:  </strong>  21-03-2003 <br>
                        <strong>Gender:  </strong>  Male
    
                    </div>
                </div>
            </div>

            <!-- <div class="animation1">
                <img class="anim1" src="https://media1.giphy.com/media/ZEHhZuaNtWnF55kbs8/giphy.gif?cid=ecf05e47i41m4m1ylu9rl3f9l8y8ovgajqoq83tdfojew03u&rid=giphy.gif&ct=s" alt="">
             </div>
        </div> -->
        
        
    </div>
</body>

</html>