<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="explore.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="all">
        <div class="nav">

            <ul>
                <li><img class="logo" src="logo.png" alt=""></li>
                <li><a href="">Home</a></li>
                <!-- <li><a href="">Explore</a></li> -->
                <li><a href="">Account</a></li>
                <!-- <li><a href="">Settings</a></li> -->
                <!-- <li><a href="">Saved</a></li> -->
                <li><a href="">About Us</a></li>
            </ul>
        </div>

        <div class="bar">
            <h1 class="text1">
                Artworks
            </h1>

            <div class="space"></div>

             <div class="animation">
                <img class="anim" src="https://media4.giphy.com/media/SmVVp30ymr3OznAOVj/giphy.gif?cid=ecf05e47p4ocmh47bswc4kpaagrcqn53nc69884wbyvvf8aa&rid=giphy.gif&ct=s" alt="">
             </div>

        </div>

        <div class=" filters">
            <!-- <a href="#"><img class="card" src="retro.png" alt=""></a> -->
            <a href="#"><img class="card" src="abstract.png" alt=""></a>
            <a href="#"><img class="card" src="classic.png" alt=""></a>
            <a href="#"><img class="card" src="illustration.png" alt=""></a>
        </div>
        
        <div class=" filters">
            <!-- <a href="#"><img class="card" src="retro.png" alt=""></a> -->
            <a href="#"><img class="card" src="abstract.png" alt=""></a>
            <a href="#"><img class="card" src="classic.png" alt=""></a>
            <a href="#"><img class="card" src="illustration.png" alt=""></a>
        </div>
    </div>

    </div>
</body>
</html>