<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antiquities</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>

<body>
    <header class="nav">
        <!-- <div class="logodiv" >
           
        </div> -->

        <div class="options">

            <ul>
                <li><img class="logo" src="logo.png" alt=""></li>
                <li><a href="">Home</a></li>
                <!-- <li><a href="">Explore</a></li> -->
                <li><a href="">Account</a></li>
                <!-- <li><a href="">Settings</a></li> -->
                <!-- <li><a href="">Saved</a></li> -->
                <li><a href="">About Us</a></li>
            </ul>
        </div>

        <div class="space"></div>

        <form class="searchform" action="/action_page.php">
            <input type="text" class="search" placeholder="Search" name="search">
        </form>

        <img class="searchicon" src="icon1.png" alt="">

        <div class="navbuttons">

            <div class="buttonnavdiv">
                <a href="signup.php"><button class="buttonnav">Sign Up </button></a>
            </div>

            <div class="buttonnavdiv">
               <a href="login.php"> <button class="buttonnav">Login</button></a>
            </div>

        </div>


    </header>

    <div class="main">
        <div class="head">
            <img class="logo1" src="logo1.png" alt="">
            <div>An online platform to sell your <br> creativity and buy creative arts.</div>
            <div class="buttondiv">
                <button class="button">Explore</button>
            </div>
        </div>
        <div>
            <img class="banner" src="banner.png" alt="">
        </div>
        <div class="quote">Being normal for an artist is a disaster</div>
    </div>

    <div class="catagories">
        <div class="bar">
            <p class="text1">
                Jump to catagories
            </p>

            <div class="space"></div>

            <div class="buttonnavdiv">
                <button class="button1">More</button>
            </div>

        </div>

        <div class=" filters">
            <a href="#"><img class="card" src="retro.png" alt=""></a>
            <a href="#"><img class="card" src="abstract.png" alt=""></a>
            <a href="#"><img class="card" src="classic.png" alt=""></a>
            <a href="#"><img class="card" src="illustration.png" alt=""></a>
        </div>
    </div>

    <div class="about">
        
        <div class="aboutdes">
            <h1>About Us</h1>
            <div class="des">
                Of all the machine-made items in our home, it's nice to have something <br> that can effortlessly bring a space
                to life. <br> <br>   Having art in your home benefits your interior design, well-being and social atmosphere. <br>
    
                Every day you come home with the cozy atmosphere you created. 
                <h3>Who is the artist?</h3> 
            </div>
            
        </div>
        

        <div class="imgabout">
            <img class="image2" src="about.png" alt="">
        </div>
        
    </div>
</body>

</html>