* {
    font-family: "poppins";
}

.nav {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.logo {
    width: 50%;
    padding-top: 1px;
    padding-left: 60px;
}

.logodiv {
    padding: 1.2% 2%;

}

ul {
    list-style-type: none;
    text-decoration: none;
    display: flex;
    padding: 0px;
}

li a {
    text-decoration: none;
    margin: 10px;
    font-size: 85%;
    color: #BB46C3;
    padding: 3px 10px;
}

li a:hover {
    text-decoration: none;
    margin: 10px;
    padding: 3px 10px;
    font-size: 85%;
    color: #5d1e61;
    background-color: #fbc9ff;
    border-radius: 50px;
}

.space{
    display: flex;
    justify-content: center;
    margin: auto;
    max-width:100% ;
}

input[type=text],
select {
    width: 100%;
    padding: 4px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 0px solid #ffffff;
    background-color: #fbc9ff;
    color: #5b0b61;
    border-radius: 50px;
    box-sizing: border-box;
}

.searchicon{
    margin-left: 10px;
    border-radius: 50px;
    border: #ffffff 1px ;
}

.searchicon:hover{
    margin-left: 10px;
    border-radius: 25px;
    box-shadow: 1px 3px 3px 0px rgba(146, 146, 146, 0.574);
    cursor: pointer;
    border-radius: 50px;
    border: #ffffff 1px;
}


.navbuttons{
    display: flex;
    margin-left: 30px;
    margin-right: 10px;
}

.buttonnavdiv{
    /* padding-top: 20px; */
    display: flex;
    /* justify-content: center; */
}

.buttonnav {

    /* width: 30%; */
    padding: 4px 20px;
    margin: 23px 10px;
    display: inline-block;
    background-color: #ffffff;
    border: 1px solid #C565CC;
    border-radius: 50px;
    box-sizing: border-box;
    font-family: "poppins";
    color: #b639be;
    /* box-shadow: 0px 3px 5px 0px rgba(0,1,17,0.33); */
}

.buttonnav:hover {
    /* width: 30%; */
    padding: 4px 20px;
    margin: 23px 10px;
    display: inline-block;
    background-color: #5b0b61;
    /* border: 1px solid #f7f7f7; */
    border-radius: 50px;
    box-sizing: border-box;
    font-family: "poppins";
    color: #ffffff;
    box-shadow: 0px 3px 5px 0px rgba(0,1,17,0.33);
    backdrop-filter: blur(95px);
    -webkit-backdrop-filter: blur(80px);
    cursor: pointer;
    -moz-animation: all .4s ease-in-out;
    -webkit-animation: all .4s ease-in-out;
    -o-animation: all .4s ease-in-out;
    animation: all .4s ease-in-out;
}

.main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
    color: #BB46C3;
}

.head{
    padding-top: 60px;
    margin-right: 140px;
}

.logo1{
    max-width: 70%;
    margin-bottom: 20px;
}

.buttondiv{
    padding-top: 20px;
    display: flex;
    /* justify-content: center; */
}

.button {

    /* width: 30%; */
    padding: 8px 20px;
    margin: 23px 0;
    display: inline-block;
    background-color: #ffffff;
    border: 1px solid #C565CC;
    border-radius: 50px;
    box-sizing: border-box;
    font-family: "poppins";
    color: #b639be;
    /* box-shadow: 0px 3px 5px 0px rgba(0,1,17,0.33); */
}

.button:hover {
    /* width: 30%; */
    padding: 8px 20px;
    margin: 23px 0;
    display: inline-block;
    background-color: #5b0b61;
    /* border: 1px solid #f7f7f7; */
    border-radius: 50px;
    box-sizing: border-box;
    font-family: "poppins";
    color: #ffffff;
    box-shadow: 0px 3px 5px 0px rgba(0,1,17,0.33);
    backdrop-filter: blur(95px);
    -webkit-backdrop-filter: blur(80px);
    cursor: pointer;
    -moz-animation: all .4s ease-in-out;
    -webkit-animation: all .4s ease-in-out;
    -o-animation: all .4s ease-in-out;
    animation: all .4s ease-in-out;
}

.banner{
    max-width: 70%;
}

.quote{
    padding-top: 120px;
    margin-left: 100px;
}

.catagories{
    color: #BB46C3;
    padding-bottom: 50px;
}

.bar{
    display: flex;
    flex-direction: row;
    margin: 100px 100px 0px 100px;
}

.text1{
    vertical-align: middle;
    padding-top: 8 px;
}

.button1 {

    /* width: 30%; */
    padding: 4px 20px;
    margin: 23px 10px;
    display: inline-block;
    background-color: #fbc9ff;
    border: 0px solid #C565CC;
    border-radius: 50px;
    box-sizing: border-box;
    font-family: "poppins";
    color: #b639be;
    /* box-shadow: 0px 3px 5px 0px rgba(0,1,17,0.33); */
}

.button1:hover {
    /* width: 30%; */
    padding: 4px 20px;
    margin: 23px 10px;
    display: inline-block;
    background-color: #5b0b61;
    /* border: 1px solid #f7f7f7; */
    border-radius: 50px;
    box-sizing: border-box;
    font-family: "poppins";
    color: #ffffff;
    box-shadow: 0px 3px 5px 0px rgba(0,1,17,0.33);
    backdrop-filter: blur(95px);
    -webkit-backdrop-filter: blur(80px);
    cursor: pointer;
    -moz-animation: all .4s ease-in-out;
    -webkit-animation: all .4s ease-in-out;
    -o-animation: all .4s ease-in-out;
    animation: all .4s ease-in-out;
}

.filters{
    display: flex;
    justify-content: space-evenly;
    padding-left: 75px;
    padding-right: 75px;
}

.card{
    box-shadow: 0 0px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20vw;
    border-radius: 8px;
}

.card:hover{
    box-shadow: 4px 6px 8px 0 rgba(0,0,0,0.5);
    transition: 0.3s;
    width: 20vw;
    border-radius: 8px;
}

.about{
    margin-left: 110px;
    margin-right: 110px;
    color: #BB46C3;
    display: flex;
    margin-top: 20px;
}



.imgabout{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    margin: 0;
    width: 50vw;
}

.image2{
    width: 50%;

}
