<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body {
            background: url("login.png");
            background-size: 100%;
            height: 100%;
            width: 100%;
            background-size: 100%;
        }
    </style>
</head>

<body>

    <div class="all">

        <div class="body">

            <div class="head">
                Login
            </div>


            <div class="content">
                <form action="">
                    

                    <label for="user">User name</label>
                    <input type="text" name="firstname" /><br />

                    <label for="pwd">Password</label>
                    <input type="password" name="pwd" /><br />

                    

                    <div class="buttondiv">
                        <input class="button" type="submit" value="Login">
                    </div>

                </form>
            </div>

        </div>


        <div class="logo">
            <img src="text.png" alt="">
        </div>



    </div>
</body>

</html>