* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}



.all {
    font-family: "poppins";
    display: flex;
    /* background-color: rgba(255, 255, 255, .5) ; */
    vertical-align: middle;


}

.logo {
    left: 60%;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}


.body {
    background-color: #ffffff;
    /* margin-left: 52%; */
    left: 10%;
    vertical-align: middle;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 1vh;
    color: #b639be;
    padding: 10px 25px;
    min-width: 30vw;

}

.head {
    font-size: 30px;
    margin-bottom: 0px;
    padding-top: 40px;
    padding-left: 20px;
}

.content {
    font-size: 12px;
    padding: 20px;
}

/* input[type=date],
select {
    width: 100%;
    padding: 8px 20px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #C565CC;
    border-radius: 50px;
    box-sizing: border-box;
    font-size: 12px
} */

input[type=text],
select {
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #C565CC;
    border-radius: 50px;
    box-sizing: border-box;
}

input[type=password],
select {
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #C565CC;
    border-radius: 50px;
    box-sizing: border-box;
}



.buttondiv{
    padding-top: 20px;
    display: flex;
    justify-content: center;
}

.button {
    
    width: 30%;
    padding: 8px 20px;
    margin: 23px 0;
    display: inline-block;
    background-color: #ffffff;
    border: 1px solid #C565CC;
    border-radius: 50px;
    box-sizing: border-box;
    font-family: "poppins";
    color: #b639be;
    /* box-shadow: 0px 3px 5px 0px rgba(0,1,17,0.33); */
}

.button:hover {
    width: 30%;
    padding: 8px 20px;
    margin: 23px 0;
    display: inline-block;
    background-color: #5b0b61;
    /* border: 1px solid #f7f7f7; */
    border-radius: 50px;
    box-sizing: border-box;
    font-family: "poppins";
    color: #ffffff;
    box-shadow: 0px 3px 5px 0px rgba(0,1,17,0.33);
    backdrop-filter: blur(95px);
    -webkit-backdrop-filter: blur(80px);
    cursor: pointer;
    -moz-animation: all .4s ease-in-out;
    -webkit-animation: all .4s ease-in-out;
    -o-animation: all .4s ease-in-out;
    animation: all .4s ease-in-out;
}


