<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">

    <style>
        body {

            background: url("signup.png");

            /* background-attachment: scroll;*/
            background-size: 100%;
            height: 100%;
            width: 100%;
            background-size: 100%;

        }
    </style>
</head>

<body>

    <div class="all">

        <div class="logo">
            <img src="text.png" alt="">
        </div>


        <div class="body">

            <div class="head">
                Sign Up
            </div>

            <form action="">
                <div class="content">
                    <label for="name">Name</label>
                    <input type="text" class="name" name="firstname" /><br />

                    <div class="side">

                        <label for="dob">Date of birth</label>
                        <input type="date" class="dob" name="dob"> <br>

                        <label for="gender"> Gender</label>
                        <select class="gen" name="gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">other</option>

                        </select>

                    </div>


                    <label for="email">Enter your email:</label>
                    <input type="email" id="email" name="email"> <br>

                    <label for="user">User name</label>
                    <input type="text" name="firstname" /><br />

                    <label for="pwd">Password</label>
                    <input type="password" name="pwd" /><br />

                    <label for="pwd">Confirm password</label>
                    <input class="conpass" type="password" name="confpwd" /><br />

                    <div class="buttondiv">
                        <input class="button" type="submit">
                    </div>


                </div>

            </form>



        </div>
    </div>
</body>

</html>